# CombineImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/combineimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/combineimage/: CombineImageActivity.kt  ImageCropperActivity.kt  MainActivity.kt  PermissionActivity.kt  ReduceActivity.kt
app/src/main/java/com/example/combineimage/adapter/: MyAdapter.kt
app/src/main/java/com/example/combineimage/model/: ImageData.kt  ImageProperty.kt  ItemDataClass.kt
app/src/main/java/com/example/combineimage/utils/: CustomProgressDialog.kt  Utility.kt
app/src/main/res/drawable/: active_border.xml  border.xml  circle.xml  ic_active_vertical_view.xml  ic_camera.xml  ic_crop.xml  ic_delete.xml  ic_mirror.xml  ic_photo.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_vertical_view.xml
app/src/main/res/layout/: activity_combine_image.xml  activity_image_cropper.xml  activity_main.xml  activity_permission.xml  activity_reduce.xml  combine_image_recycleview_itemlayout.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/combineimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
