plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.combineimage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.combineimage"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { viewBinding true }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    //Kotlin Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //SDP for responsive layout
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Image Picker
    implementation 'com.github.ChochaNaresh:FilePicker:0.1.7'

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Compress Image
    implementation 'id.zelory:compressor:3.0.1'

    //Color Picker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    //RecycleView Swiped Decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Image Crop
    implementation 'com.github.krokyze:ucropnedit:2.2.8'

    //Seek Bar
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

}