<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/combine"
        android:enabled="true"
        android:icon="@drawable/ic_merge"
        android:title="Combine"/>
    <item
        android:id="@+id/reduce"
        android:enabled="true"
        android:icon="@drawable/ic_reduce"
        android:title="Reduce"/>
</menu>