<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pikolo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/combinedImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCombine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/vertical_view_image"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>

    </ScrollView>
    <HorizontalScrollView
        android:id="@+id/combinedImageView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCombine2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/horizontal_view_image" />

        </RelativeLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/combinedImageView"
        app:layout_constraintBottom_toTopOf="@id/setDimensionLayout"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:id="@+id/alignVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:id="@+id/alignVerticalImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_vertical_view"
                android:layout_gravity="center_horizontal"
                android:rotation="90"/>
            <TextView
                android:id="@+id/alignVerticalText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Vertical"
                style="?android:textViewStyle"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/alignHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:id="@+id/alignHorizontalImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_vertical_view"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/alignHorizontalText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Horizontal"
                style="?android:textViewStyle"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setDimensionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_switch1"
        app:layout_constraintBottom_toTopOf="@+id/editImageLayout"
        android:layout_marginVertical="5dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same width to all"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drdSameWidthLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <AutoCompleteTextView
                android:id="@+id/drdSameWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:labelFor="@id/drdSameWidth" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same height to all"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/drdSameHeightLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@id/drdSameWidthLayout"
            app:layout_constraintBottom_toBottomOf="@id/drdSameWidthLayout">
            <AutoCompleteTextView
                android:id="@+id/drdSameHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:labelFor="@id/drdSameHeight" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/editImageLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        app:layout_constraintTop_toBottomOf="@+id/setDimensionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="5dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.tankery.lib.circularseekbar.CircularSeekBar
                    android:id="@+id/spaceCircularSeekBar"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    app:cs_circle_color="#DDDDDD"
                    app:cs_circle_progress_color="#0C79F5"
                    app:cs_circle_stroke_width="5dp"
                    app:cs_circle_style="round"
                    app:cs_maintain_equal_circle="true"
                    app:cs_max="20"
                    app:cs_pointer_color="#0C79F5"
                    app:cs_pointer_stroke_width="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvSpacing"/>

                <TextView
                    android:id="@+id/tvSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/spacing"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/spaceCircularSeekBar"
                    app:layout_constraintStart_toStartOf="@+id/spaceCircularSeekBar"
                    app:layout_constraintTop_toBottomOf="@+id/spaceCircularSeekBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">
            <LinearLayout
                android:id="@+id/borderCircularSeekBarLayout"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/borderCircularSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        pikolo:cs_circle_color="#DDDDDD"
                        pikolo:cs_circle_progress_color="#ff0000"
                        pikolo:cs_circle_stroke_width="5dp"
                        pikolo:cs_circle_style="round"
                        pikolo:cs_maintain_equal_circle="true"
                        pikolo:cs_max="20"
                        pikolo:cs_pointer_color="#ff0000"
                        app:cs_pointer_stroke_width="15dp" />

                    <View
                        android:id="@+id/btnColorPic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/border"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>